<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 5rem;
            color: royalblue;
            text-shadow: 2px 2px 2px black;
        }

        .red {
            color: red;
        }

        #yel {
            color: yellow;
        }

        #gre {
            color: green;
        }
    </style>
</head>

<body>
    <!-- span -->
    <h1>G<span class="red">o</span><span id="yel">o</span>g<span id="gre">l</span><span class="red">e</span></h1>
</body>

</html>